# Lesson: How to Bring it to Life

## Objective

The objective of this lesson is to understand the process of creating a web service, setting up a Virtual Machine (VM), configuring it, installing necessary packages to support development, and automating these steps using CI/CD tools like GitLab and Bamboo.

## Part 1: Make an App

### Create a Web Service

- Introduction to web services
- Steps to create a basic web service

## Part 2: Creating a New Virtual Machine (VM)

### Understanding Virtual Machines (VM)

- Definition and purpose of a VM

### Steps to Create a VM

- Overview of the process
- Tools or platforms for VM creation (e.g., VirtualBox, VMware, Cloud services)

### SSH (Secure Shell)

- Importance of SSH
- Accessing a VM using SSH

### VM Configuration

- Initial configurations post VM setup
  - Installing essential tools (Git, Nano)
  - Adding dependency packages:
    - .NET
    - Node.js
    - Java

## Part 3: Build and Deploy to VM

### Building the Application

- Steps to build the developed application

### Deployment to VM

- Deploying the built application to the VM

## Part 4: Introduction to CI/CD

- Explanation of Continuous Integration (CI) and Continuous Deployment (CD)

## Part 5: Automating Build and Deployment with GitLab

### GitLab Overview

- Introduction to the GitLab CI/CD tool

### Configuring CI/CD with GitLab

- Configuring pipelines for automated building and deployment

## Part 6: Automating Build and Deployment with Bamboo

### Bamboo Overview

- Introduction to the Bamboo CI/CD tool

### Configuring CI/CD with Bamboo

- Steps to set up automation for building and deploying the application
